{
  "name": "without-cra",
  "version": "1.0.0",
  "description": "make react app withou cra",
  "main": "index.js",
  "repository": "https://github.com/aosjehdgus/assignment-practice.git",
  "author": "lonnie <aosjehdgus@naver.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
